<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.634,C:\Users\levit\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\levit\OneDrive\Рабочий стол\projects\Delphi_2\ANIME+2\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,C:\Users\levit\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\levit\OneDrive\Рабочий стол\projects\Delphi_2\ANIME+2\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.815,C:\Users\levit\OneDrive\Рабочий стол\projects\Delphi_2\ANIME+2\Unit3.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,C:\Users\levit\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\levit\OneDrive\Рабочий стол\projects\Delphi_2\ANIME+2\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.896,C:\Users\levit\OneDrive\Документы\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\levit\OneDrive\Рабочий стол\projects\Delphi_2\ANIME+2\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,=C:\Users\levit\OneDrive\Документы\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.896,C:\Users\levit\OneDrive\Документы\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\levit\OneDrive\Рабочий стол\projects\Delphi_2\ANIME+2\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.751,=C:\Users\levit\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
